{
  "comments": "这个文件是vscode插件Pylance用的",
  "exclude": [
    ".git",
    ".eggs",
    ".github",
    ".history",
    ".idea",
    ".tox",
    ".vscode",
    "docs",
    "**/__pycache__",
    "zillionare_omega.egg-info"
  ],

  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
}
